# Twitch.MediatR

./: NuGet.config
samples/TwitchChatBot.WebApp/: Program.cs  Startup.cs  TwitchChatBot.WebApp.csproj  appsettings.json
samples/TwitchChatBot.WebApp/Handlers/: MessageEchoCommandHandler.cs
src/Twitch.MediatR/: ITwitchChannelLinkProvider.cs  ITwitchEventProxy.cs  Twitch.MediatR.csproj  TwitchChannelLink.cs  TwitchChannelLinkExtensions.cs  TwitchChannelLinkFactory.cs  TwitchChannelLinkProvider.cs  TwitchConfiguration.cs  TwitchEventProxy.cs
src/Twitch.MediatR/Abstractions/: ITwitchEvent.cs  ITwitchNotification.cs  TwitchEvent.cs
src/Twitch.MediatR/DependencyInjection/: TwitchMiddleware.cs
src/Twitch.MediatR/Notifications/: TwitchAnnouncementNotification.cs  TwitchBannedEmailAliasNotification.cs  TwitchBannedNotification.cs  TwitchChannelMessageNotification.cs  TwitchChannelStateChangedNotification.cs  TwitchChatClearedNotification.cs  TwitchChatColorChangedNotification.cs  TwitchChatCommandReceivedNotification.cs  TwitchCommunitySubscriptionNotification.cs  TwitchConnectedNotification.cs  TwitchConnectionErrorNotification.cs  TwitchContinuedGiftedSubscriptionNotification.cs  TwitchDisconnectedNotification.cs  TwitchDuplicateNotification.cs  TwitchEmoteOnlyNotification.cs  TwitchErrorNotification.cs  TwitchExistingUsersDetectedNotification.cs  TwitchFailureToReceiveJoinConfirmationNotification.cs  TwitchFollowersOnlyNotification.cs  TwitchGiftedSubscriptionNotification.cs  TwitchHostLeftNotification.cs  TwitchIncorrectLoginNotification.cs  TwitchJoinedChannelNotification.cs  TwitchLeftChannelNotification.cs  TwitchLogNotification.cs  TwitchMessageClearedNotification.cs  TwitchMessageSentNotification.cs  TwitchMessageThrottledNotification.cs  TwitchModeratorJoinedNotification.cs  TwitchModeratorLeftNotification.cs  TwitchModeratorsReceivedNotification.cs  TwitchNewSubscriberNotification.cs  TwitchNoPermissionErrorNotification.cs  TwitchNotification.cs  TwitchPrimePaidSubscriberNotification.cs  TwitchR9kModeNotification.cs  TwitchRaidNotification.cs  TwitchRaidedChannelIsMatureAudienceNotification.cs  (+21 more)
(+68 files in other folders)
