<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>BenjaminAbt.TwitchChatBot.WebApp</AssemblyName>
    <RootNamespace>BenjaminAbt.TwitchChatBot.WebApp</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="TwitchLib" Version="3.5.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Twitch.MediatR.AspNetCore\Twitch.MediatR.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Twitch.MediatR\Twitch.MediatR.csproj" />
  </ItemGroup>

</Project>
